VITE_SUPABASE_PROJECT_ID="wuyuieuviajpcetnvzos"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1eXVpZXV2aWFqcGNldG52em9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NDg5MTUsImV4cCI6MjA4MzIyNDkxNX0.5YHsP1QQk8Jemp6VQNprmHYYulKCJXF31pm_SG0V8oc"
VITE_SUPABASE_URL="https://wuyuieuviajpcetnvzos.supabase.co"
